{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Learn Expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env app.js"
  },
  "author": "Shubham Patwal",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.5"
  }
}
